<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play"
        android:icon="@drawable/home"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/play"/>
    <item
        android:id="@+id/view"
        android:icon="@drawable/playlistview"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/view"/>
</menu>